[gd_scene load_steps=41 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/PLAYER.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.444, 9.672 )

[sub_resource type="Animation" id=5]
resource_name = "Jump"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Squish/Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 266, 4, 13, 25 ), Rect2( 298, 4, 13, 25 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Squish/Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 10, 4, 13, 25 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "baking"
tracks/0/type = "value"
tracks/0/path = NodePath("Squish/Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 842, 4, 13, 25 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Squish/Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 330, 4, 13, 25 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Squish/Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 4, 13, 25 ), Rect2( 42, 4, 13, 25 ), Rect2( 74, 4, 13, 25 ), Rect2( 106, 4, 13, 25 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "slide"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Squish/Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 359, 0, 22, 27 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Squish/Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 138, 4, 13, 26 ), Rect2( 170, 3, 13, 28 ), Rect2( 202, 3, 13, 28 ), Rect2( 234, 3, 13, 28 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "wall jump"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Squish/Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 873, 4, 13, 25 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "baking"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "slide"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachine" id=29]
states/Jump/node = SubResource( 8 )
states/Jump/position = Vector2( 568, 539 )
states/baking/node = SubResource( 33 )
states/baking/position = Vector2( 976, 511.294 )
states/fall/node = SubResource( 9 )
states/fall/position = Vector2( 827, 610 )
states/idle/node = SubResource( 10 )
states/idle/position = Vector2( 738, 330 )
states/slide/node = SubResource( 11 )
states/slide/position = Vector2( 512, 421 )
states/walk/node = SubResource( 12 )
states/walk/position = Vector2( 935, 421 )
transitions = [ "idle", "fall", SubResource( 13 ), "fall", "idle", SubResource( 14 ), "idle", "walk", SubResource( 15 ), "walk", "idle", SubResource( 16 ), "idle", "Jump", SubResource( 17 ), "Jump", "idle", SubResource( 18 ), "idle", "slide", SubResource( 19 ), "slide", "idle", SubResource( 20 ), "fall", "Jump", SubResource( 21 ), "slide", "Jump", SubResource( 22 ), "Jump", "slide", SubResource( 23 ), "slide", "fall", SubResource( 24 ), "fall", "slide", SubResource( 25 ), "slide", "walk", SubResource( 26 ), "walk", "slide", SubResource( 27 ), "Jump", "fall", SubResource( 28 ), "idle", "baking", SubResource( 34 ), "baking", "walk", SubResource( 35 ), "walk", "baking", SubResource( 36 ), "baking", "fall", SubResource( 37 ), "fall", "baking", SubResource( 38 ) ]
start_node = "idle"
graph_offset = Vector2( 0, 54.2734 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 238, 424 )
script = ExtResource( 1 )
jump_height = 100.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.4

[node name="Squish" type="Node2D" parent="."]
position = Vector2( 1, 12 )

[node name="Sprite" type="Sprite" parent="Squish"]
position = Vector2( -1, -12 )
texture = ExtResource( 2 )
offset = Vector2( 0, 0.512 )
region_enabled = true
region_rect = Rect2( 10, 4, 13, 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.679016 )
scale = Vector2( 0.48, 1.223 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Jump = SubResource( 5 )
anims/RESET = SubResource( 2 )
anims/baking = SubResource( 32 )
anims/fall = SubResource( 6 )
anims/idle = SubResource( 3 )
anims/slide = SubResource( 7 )
anims/walk = SubResource( 4 )
"anims/wall jump" = SubResource( 31 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 29 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 30 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Timers_for_wall_jump" type="Node2D" parent="."]

[node name="WallJumpTimer" type="Timer" parent="Timers_for_wall_jump"]
wait_time = 0.15
one_shot = true

[node name="WallCoyoteTimer" type="Timer" parent="Timers_for_wall_jump"]
wait_time = 0.15
one_shot = true

[node name="WallDelayTimer" type="Timer" parent="Timers_for_wall_jump"]
wait_time = 0.15
one_shot = true

[node name="Raycast_wall_jump" type="Node2D" parent="."]

[node name="RWcast1" type="RayCast2D" parent="Raycast_wall_jump"]
enabled = true
cast_to = Vector2( 10, 0 )

[node name="RWcast2" type="RayCast2D" parent="Raycast_wall_jump"]
position = Vector2( 0, 8.609 )
enabled = true
cast_to = Vector2( 10, 0 )

[node name="LWcast1" type="RayCast2D" parent="Raycast_wall_jump"]
enabled = true
cast_to = Vector2( -10, 0 )

[node name="LWcast2" type="RayCast2D" parent="Raycast_wall_jump"]
position = Vector2( 0, 8.60901 )
enabled = true
cast_to = Vector2( -10, 0 )
